ui/src/directives/Ripple.json (before)
{
  "meta": {
    "docsUrl": "https://v1.quasar.dev/vue-directives/material-ripple"
  },

  "quasarConfOptions": {
    "propName": "ripple",
    "definition": {
      "early": {
        "type": "Boolean",
        "desc": "Trigger early/immediately on user interaction"
      },

      "stop": {
        "type": "Boolean",
        "desc": "Stop click/touch event propagation"
      },

      "center": {
        "type": "Boolean",
        "desc": "Ripple starts from the absolute center"
      },

      "color": {
        "type": "String",
        "desc": "Color name from Quasar Color Palette; Overrides default dynamic color",
        "examples": [ "orange-5" ]
      },

      "keyCodes": {
        "type": [ "Array", "Number" ],
        "desc": "List of keyCode that should trigger the ripple",
        "examples": [ "[]", "[13, 32]" ]
      }
    },
    "addedIn": "v1.9.8"
  },

  "value": {
    "type": [ "Boolean", "Object" ],
    "desc": "Boolean (if just wanting to enable/disable) or Object for configuring more options",
    "definition": {
      "early": {
        "type": "Boolean",
        "desc": "Trigger early/immediately on user interaction",
        "addedIn": "v1.9.8"
      },

      "stop": {
        "type": "Boolean",
        "desc": "Stop click/touch event propagation"
      },

      "center": {
        "type": "Boolean",
        "desc": "Ripple starts from the absolute center"
      },

      "color": {
        "type": "String",
        "desc": "Color name from Quasar Color Palette; Overrides default dynamic color",
        "examples": [ "orange-5" ]
      },

      "keyCodes": {
        "type": [ "Array", "Number" ],
        "desc": "List of keyCode that should trigger the ripple",
        "examples": [ "[]", "[13, 32]" ]
      }
    },
    "examples": [
      "v-ripple=\"booleanState\"",
      "v-ripple=\"{ center: true, color: 'primary', keyCodes: [] }\""
    ]
  },

  "arg": {
    "type": "String",
    "desc": "Color name from Quasar Color Palette; Overrides default dynamic color",
    "examples": [
      "v-ripple:orange-5"
    ]
  },

  "modifiers": {
    "early": {
      "type": "Boolean",
      "desc": "Trigger early/immediately on user interaction",
      "addedIn": "v1.9.8"
    },

    "stop": {
      "type": "Boolean",
      "desc": "Stop click/touch event propagation",
      "examples": [
        "v-ripple.stop"
      ]
    },

    "center": {
      "type": "Boolean",
      "desc": "Ripple starts from the absolute center",
      "examples": [
        "v-ripple.center"
      ]
    }
  }
}

ui/src/directives/Ripple.json (after)
{
  "meta": {
    "docsUrl": "https://v1.quasar.dev/vue-directives/material-ripple"
  },

  "quasarConfOptions": {
    "propName": "ripple",
    "definition": {
      "early": {
        "type": "Boolean",
        "desc": "Trigger early/immediately on user interaction"
      },

      "stop": {
        "type": "Boolean",
        "desc": "Stop click/touch event propagation"
      },

      "center": {
        "type": "Boolean",
        "desc": "Ripple starts from the absolute center"
      },

      "color": {
        "type": "String",
        "desc": "Color name from Quasar Color Palette; Overrides default dynamic color",
        "examples": [ "orange-5" ]
      },

      "keyCodes": {
        "type": [ "Array", "Number" ],
        "desc": "List of keyCode that should trigger the ripple",
        "examples": [ "[]", "[13, 32]" ]
      }
    },
    "addedIn": "v1.9.8"
  },

  "value": {
    "type": [ "Boolean", "Object" ],
    "desc": "Boolean (if just wanting to enable/disable) or Object for configuring more options",
    "definition": {
      "early": {
        "type": "Boolean",
        "desc": "Trigger early/immediately on user interaction",
        "addedIn": "v1.9.8"
      },

      "stop": {
        "type": "Boolean",
        "desc": "Stop click/touch event propagation"
      },

      "center": {
        "type": "Boolean",
        "desc": "Ripple starts from the absolute center"
      },

      "color": {
        "type": "String",
        "desc": "Color name from Quasar Color Palette; Overrides default dynamic color",
        "examples": [ "orange-5" ]
      },

      "keyCodes": {
        "type": [ "Array", "Number" ],
        "desc": "List of keyCode that should trigger the ripple",
        "examples": [ "[]", "[13, 32]" ]
      }
    },
    "examples": [
      "v-ripple=\"booleanState\"",
      "v-ripple=\"{ center: true, color: 'primary', keyCodes: [] }\""
    ]
  },

  "arg": {
    "type": "String",
    "desc": "Color name from Quasar Color Palette; Overrides default dynamic color",
    "reactive": true,
    "examples": [ "v-ripple:orange-5" ]
  },

  "modifiers": {
    "early": {
      "type": "Boolean",
      "desc": "Trigger early/immediately on user interaction",
      "reactive": true,
      "addedIn": "v1.9.8"
    },

    "stop": {
      "type": "Boolean",
      "desc": "Stop click/touch event propagation",
      "reactive": true,
      "examples": [ "v-ripple.stop" ]
    },

    "center": {
      "type": "Boolean",
      "desc": "Ripple starts from the absolute center",
      "reactive": true,
      "examples": [ "v-ripple.center" ]
    }
  }
}

ui/src/directives/Ripple.json (diff)
@@ -77,32 +77,30 @@
   "arg": {
     "type": "String",
     "desc": "Color name from Quasar Color Palette; Overrides default dynamic color",
-    "examples": [
-      "v-ripple:orange-5"
-    ]
+    "reactive": true,
+    "examples": [ "v-ripple:orange-5" ]
   },
 
   "modifiers": {
     "early": {
       "type": "Boolean",
       "desc": "Trigger early/immediately on user interaction",
+      "reactive": true,
       "addedIn": "v1.9.8"
     },
 
     "stop": {
       "type": "Boolean",
       "desc": "Stop click/touch event propagation",
-      "examples": [
-        "v-ripple.stop"
-      ]
+      "reactive": true,
+      "examples": [ "v-ripple.stop" ]
     },
 
     "center": {
       "type": "Boolean",
       "desc": "Ripple starts from the absolute center",
-      "examples": [
-        "v-ripple.center"
-      ]
+      "reactive": true,
+      "examples": [ "v-ripple.center" ]
     }
   }
 }
